# android-torch

./: build.gradle
app/: build.gradle  google-services.json
app/release/release/: app.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/info/sayederfanarefin/torch/: TorchieApp.java
app/src/main/java/info/sayederfanarefin/torch/main/: ScreenState.java  TorchieManager.java  TorchieManagerListener.java
app/src/main/java/info/sayederfanarefin/torch/main/manager/: DeviceManager.java  DeviceManagerListener.java  TorchManager.java  VolumeKeyManager.java  WakeLockManager.java
app/src/main/java/info/sayederfanarefin/torch/main/manager/device/: Device.java  DeviceListener.java
app/src/main/java/info/sayederfanarefin/torch/main/manager/device/input/: InputDevice.java  InputDeviceListener.java
app/src/main/java/info/sayederfanarefin/torch/main/manager/device/output/: OutputDevice.java  OutputDeviceListener.java
app/src/main/java/info/sayederfanarefin/torch/main/manager/timer/: CountTimer.java  CountTimerListener.java
app/src/main/java/info/sayederfanarefin/torch/main/manager/wakelock/: WakeLock.java
app/src/main/java/info/sayederfanarefin/torch/receiver/: BootReadyReceiver.java  RockerReceiver.java
app/src/main/java/info/sayederfanarefin/torch/service/: TorchieQuick.java
app/src/main/java/info/sayederfanarefin/torch/ui/activity/: MainActivity.java  ScreenflashActivity.java  SettingsActivity.java
app/src/main/java/info/sayederfanarefin/torch/ui/fragment/: SettingsFragment.java
app/src/main/java/info/sayederfanarefin/torch/ui/fragment/dialog/: AboutDialog.java  DonateDialog.java  DonateFailDialog.java  DonateSuccessDialog.java  PermissionDialog.java  WelcomeDialog.java
app/src/main/java/info/sayederfanarefin/torch/ui/helper/: DonateDialogListener.java  LocaleHelper.java
app/src/main/java/info/sayederfanarefin/torch/ui/widget/settings/: CheckBoxDialogPreference.java  TimeoutListPreference.java
app/src/main/java/info/sayederfanarefin/torch/utils/: Constants.java  LogUtils.java  NotificationUtils.java  SettingsUtils.java
app/src/main/java/info/sayederfanarefin/torch/utils/IabUtils/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: but_ripple.xml  sw_flash.xml  sw_flash_on.xml
app/src/main/res/drawable-v21/: but_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_settings.xml  layout_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preferences_default.xml  strings.xml  styles.xml  translators_list.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences.xml
(+15 files in other folders)
