<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNew">

    <LinearLayout
        android:id="@+id/background"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_weight="2"
            android:elevation="4dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            app:theme="@style/ThemeOverlay.AppCompat" />






        <LinearLayout
            android:id="@+id/fl_flash_toggle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/but_flash_pto"
                android:layout_width="@dimen/but_flash_size"
                android:layout_height="@dimen/but_flash_size"
                android:layout_gravity="center"
                android:clickable="true"
                android:elevation="2dp"
                android:onClick="toggleTorch"
                android:src="@mipmap/btn_off"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:translationZ="6dp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ll_func_toggle"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_weight="2"
            android:layout_below="@id/fl_flash_toggle"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:elevation="2dp"
            android:onClick="openAccessibilitySettings">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volume Button Control"
                    android:layout_marginRight="16dp"/>
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/sw_func_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="false" />


            </LinearLayout>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
